<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn-svg"><use xlink:href="symbol-defs.svg#icon-btn-svg"></use></svg><span class="name"> icon-btn-svg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group-1"><use xlink:href="symbol-defs.svg#icon-Group-1"></use></svg><span class="name"> icon-Group-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group-2"><use xlink:href="symbol-defs.svg#icon-Group-2"></use></svg><span class="name"> icon-Group-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group-3"><use xlink:href="symbol-defs.svg#icon-Group-3"></use></svg><span class="name"> icon-Group-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group-4"><use xlink:href="symbol-defs.svg#icon-Group-4"></use></svg><span class="name"> icon-Group-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group-5"><use xlink:href="symbol-defs.svg#icon-Group-5"></use></svg><span class="name"> icon-Group-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group-6"><use xlink:href="symbol-defs.svg#icon-Group-6"></use></svg><span class="name"> icon-Group-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group-7"><use xlink:href="symbol-defs.svg#icon-Group-7"></use></svg><span class="name"> icon-Group-7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group-8"><use xlink:href="symbol-defs.svg#icon-Group-8"></use></svg><span class="name"> icon-Group-8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="symbol-defs.svg#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tel"><use xlink:href="symbol-defs.svg#icon-tel"></use></svg><span class="name"> icon-tel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector-left"><use xlink:href="symbol-defs.svg#icon-Vector-left"></use></svg><span class="name"> icon-Vector-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector-r"><use xlink:href="symbol-defs.svg#icon-Vector-r"></use></svg><span class="name"> icon-Vector-r</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
