<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-btn-svg" viewBox="0 0 32 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.6842" d="M16 0v29.642"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.6842" d="M5.052 19.537l10.948 10.779 10.946-10.779"></path>
</symbol>
<symbol id="icon-Group-1" viewBox="0 0 32 32">
<path fill="none" stroke="#70cf29" style="stroke: var(--color2, #70cf29)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M26.18 4.148c-2.735-2.351-6.29-3.776-10.18-3.776-8.631 0-15.628 6.997-15.628 15.628 0 3.89 1.424 7.445 3.776 10.18"></path>
<path fill="none" stroke="#3fa9f5" style="stroke: var(--color3, #3fa9f5)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M5.72 27.766c2.748 2.403 6.342 3.862 10.28 3.862 8.631 0 15.628-6.997 15.628-15.628 0-3.937-1.459-7.532-3.862-10.279"></path>
<path fill="#3fa9f5" style="fill: var(--color3, #3fa9f5)" d="M19.328 14.945c1.828 0 3.314-1.487 3.314-3.314s-1.487-3.315-3.314-3.315c-1.828 0-3.315 1.487-3.315 3.315s1.487 3.314 3.315 3.314zM19.328 9.060c1.417 0 2.57 1.153 2.57 2.57s-1.153 2.57-2.57 2.57c-1.418 0-2.571-1.153-2.571-2.57s1.154-2.57 2.571-2.57z"></path>
<path fill="#3fa9f5" style="fill: var(--color3, #3fa9f5)" d="M19.349 16.285c-3.126 0-5.582 2.543-5.582 5.668v0.372h11.163v-0.372c0-3.126-2.455-5.668-5.581-5.668zM14.418 21.581c0.191-2.543 2.32-4.552 4.911-4.552s4.72 2.010 4.91 4.552h-9.821z"></path>
<path fill="#3fa9f5" style="fill: var(--color3, #3fa9f5)" d="M11.276 16.41c1.493 0 2.708-1.215 2.708-2.708s-1.215-2.708-2.708-2.708c-1.494 0-2.709 1.215-2.709 2.708s1.215 2.708 2.709 2.708zM11.276 11.738c1.083 0 1.964 0.881 1.964 1.964s-0.881 1.964-1.964 1.964c-1.084 0-1.965-0.881-1.965-1.964s0.881-1.964 1.965-1.964z"></path>
<path fill="#3fa9f5" style="fill: var(--color3, #3fa9f5)" d="M6.698 21.954v0.372h5.581v-0.744h-4.821c0.178-2.006 1.78-3.528 3.795-3.528 0.761 0 1.39 0.153 1.923 0.467l0.378-0.641c-0.65-0.384-1.403-0.57-2.301-0.57-2.555 0-4.556 2.040-4.556 4.644z"></path>
</symbol>
<symbol id="icon-Group-2" viewBox="0 0 32 32">
<path fill="none" stroke="#70cf29" style="stroke: var(--color2, #70cf29)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M26.18 4.148c-2.735-2.351-6.29-3.776-10.18-3.776-8.631 0-15.628 6.997-15.628 15.628 0 3.89 1.424 7.445 3.776 10.18"></path>
<path fill="none" stroke="#3fa9f5" style="stroke: var(--color3, #3fa9f5)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M5.72 27.766c2.748 2.403 6.342 3.862 10.28 3.862 8.631 0 15.628-6.997 15.628-15.628 0-3.937-1.459-7.532-3.862-10.279"></path>
<path fill="#3fa9f5" style="fill: var(--color3, #3fa9f5)" d="M16.372 14.14h4.458l3.261-2.893-3.268-2.688h-4.45v-1.116h-0.744v1.116h-6.326v5.581h6.326v1.86h-3.773l-3.261 2.886 3.268 2.696h3.766v2.605h-3.721v0.744h8.558v-0.744h-4.093v-2.605h6.698v-5.581h-6.698v-1.86zM10.047 9.302h10.509l2.39 1.965-2.398 2.128h-10.501v-4.093zM22.326 16.744v4.093h-10.196l-2.39-1.972 2.397-2.121h10.189z"></path>
</symbol>
<symbol id="icon-Group-3" viewBox="0 0 32 32">
<path fill="none" stroke="#70cf29" style="stroke: var(--color2, #70cf29)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M26.18 4.148c-2.735-2.351-6.29-3.776-10.18-3.776-8.631 0-15.628 6.997-15.628 15.628 0 3.89 1.424 7.445 3.776 10.18"></path>
<path fill="none" stroke="#3fa9f5" style="stroke: var(--color3, #3fa9f5)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M5.72 27.766c2.748 2.403 6.342 3.862 10.28 3.862 8.631 0 15.628-6.997 15.628-15.628 0-3.937-1.459-7.532-3.862-10.279"></path>
<path fill="#3fa9f5" style="fill: var(--color3, #3fa9f5)" d="M23.245 8.93h-14.118c-0.898 0-1.685 0.859-1.685 1.838v9.193c0 0.908 0.74 1.62 1.685 1.62h0.919v3.826l4.151-3.826h9.047c0.945 0 1.685-0.711 1.685-1.62v-9.193c0-0.979-0.787-1.838-1.685-1.838zM24.186 19.962c0 0.499-0.404 0.876-0.941 0.876h-9.338l-3.116 2.872v-2.872h-1.664c-0.537 0-0.941-0.377-0.941-0.876v-9.193c0-0.552 0.466-1.094 0.941-1.094h14.118c0.475 0 0.941 0.542 0.941 1.094v9.193h0z"></path>
<path fill="#3fa9f5" style="fill: var(--color3, #3fa9f5)" d="M15.963 11.303c-2.229 0-4.043 1.807-4.043 4.029s1.814 4.029 4.043 4.029c2.229 0 4.042-1.807 4.042-4.029s-1.813-4.029-4.042-4.029zM19.227 14.884h-1.545c-0.045-0.991-0.237-1.951-0.568-2.627 1.116 0.416 1.946 1.416 2.113 2.627zM15.963 18.561c-0.314 0-0.911-1.034-0.979-2.933h1.957c-0.068 1.9-0.665 2.933-0.978 2.933zM14.988 14.884c0.086-1.835 0.667-2.831 0.975-2.831s0.889 0.996 0.974 2.831h-1.949zM14.813 12.257c-0.331 0.675-0.523 1.635-0.569 2.627h-1.545c0.166-1.21 0.997-2.211 2.114-2.627zM12.679 15.628h1.561c0.038 1.059 0.243 2.089 0.605 2.79-1.18-0.426-2.049-1.5-2.166-2.79zM17.080 18.418c0.362-0.7 0.567-1.731 0.605-2.79h1.561c-0.116 1.29-0.985 2.365-2.166 2.79z"></path>
</symbol>
<symbol id="icon-Group-4" viewBox="0 0 32 32">
<path fill="none" stroke="#70cf29" style="stroke: var(--color2, #70cf29)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M26.18 4.148c-2.735-2.351-6.29-3.776-10.18-3.776-8.631 0-15.628 6.997-15.628 15.628 0 3.89 1.424 7.445 3.776 10.18"></path>
<path fill="none" stroke="#3fa9f5" style="stroke: var(--color3, #3fa9f5)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M5.72 27.766c2.748 2.403 6.342 3.862 10.28 3.862 8.631 0 15.628-6.997 15.628-15.628 0-3.937-1.459-7.532-3.862-10.279"></path>
<path fill="#3fa9f5" style="fill: var(--color3, #3fa9f5)" d="M24.34 15.256l-1.86-1.86h-1.116l-1.86-1.86h-6.108v-4.093h-2.233v4.093h-2.233v1.86h-1.116v1.86h-1.986l2.080 7.070h15.783l2.911-7.070h-2.262zM11.907 8.186h0.744v3.349h-0.744v-3.349zM9.674 12.279h9.52l1.116 1.116h-10.637v-1.116zM8.558 14.14h13.613l1.116 1.116h-14.73v-1.116zM23.193 21.581h-14.728l-1.641-5.581h18.668l-2.298 5.581z"></path>
<path fill="#3fa9f5" style="fill: var(--color3, #3fa9f5)" d="M11.163 17.302c-0.821 0-1.488 0.668-1.488 1.488s0.668 1.488 1.488 1.488c0.821 0 1.488-0.668 1.488-1.488s-0.668-1.488-1.488-1.488zM11.163 19.535c-0.41 0-0.744-0.334-0.744-0.744s0.334-0.744 0.744-0.744c0.41 0 0.744 0.334 0.744 0.744s-0.334 0.744-0.744 0.744z"></path>
<path fill="#3fa9f5" style="fill: var(--color3, #3fa9f5)" d="M16 17.302c-0.821 0-1.488 0.668-1.488 1.488s0.668 1.488 1.488 1.488c0.821 0 1.488-0.668 1.488-1.488s-0.668-1.488-1.488-1.488zM16 19.535c-0.41 0-0.744-0.334-0.744-0.744s0.334-0.744 0.744-0.744c0.41 0 0.744 0.334 0.744 0.744s-0.334 0.744-0.744 0.744z"></path>
<path fill="#3fa9f5" style="fill: var(--color3, #3fa9f5)" d="M20.837 17.302c-0.821 0-1.488 0.668-1.488 1.488s0.668 1.488 1.488 1.488c0.821 0 1.488-0.668 1.488-1.488s-0.668-1.488-1.488-1.488zM20.837 19.535c-0.41 0-0.744-0.334-0.744-0.744s0.334-0.744 0.744-0.744c0.41 0 0.744 0.334 0.744 0.744s-0.334 0.744-0.744 0.744z"></path>
</symbol>
<symbol id="icon-Group-5" viewBox="0 0 32 32">
<path fill="none" stroke="#70cf29" style="stroke: var(--color2, #70cf29)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M26.18 4.148c-2.735-2.352-6.29-3.776-10.18-3.776-8.631 0-15.628 6.997-15.628 15.628 0 3.89 1.424 7.446 3.776 10.18"></path>
<path fill="none" stroke="#3fa9f5" style="stroke: var(--color3, #3fa9f5)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M5.72 27.766c2.748 2.403 6.342 3.862 10.28 3.862 8.631 0 15.628-6.997 15.628-15.628 0-3.937-1.459-7.532-3.862-10.28"></path>
<path fill="#3fa9f5" style="fill: var(--color3, #3fa9f5)" d="M19.642 16.098c0.395 0.303 0.843 0.646 1.567 0.646 0.642 0 1.088-0.329 1.483-0.618 0.364-0.267 0.678-0.498 1.122-0.498 0.434 0 0.733 0.224 1.079 0.484 0.396 0.297 0.844 0.633 1.526 0.633v-0.744c-0.434 0-0.733-0.224-1.079-0.484-0.396-0.297-0.844-0.633-1.526-0.633-0.688 0-1.153 0.341-1.562 0.643-0.346 0.254-0.645 0.474-1.042 0.474-0.471 0-0.769-0.228-1.114-0.493-0.306-0.234-0.647-0.491-1.118-0.585v-2.309c0.848-0.173 1.488-0.924 1.488-1.822 0-1.026-0.835-1.86-1.86-1.86s-1.86 0.835-1.86 1.86c0 0.898 0.64 1.65 1.488 1.822v2.309c-0.481 0.094-0.835 0.355-1.154 0.594-0.346 0.259-0.645 0.484-1.079 0.484s-0.733-0.224-1.079-0.484c-0.396-0.297-0.844-0.633-1.526-0.633s-1.131 0.336-1.526 0.633c-0.346 0.259-0.646 0.484-1.079 0.484-0.437 0-0.741-0.226-1.092-0.488-0.396-0.295-0.845-0.628-1.516-0.628-0.696 0-1.149 0.34-1.544 0.64-0.337 0.255-0.684 0.476-1.056 0.476v0.744c0.744 0 1.119-0.333 1.506-0.628 0.346-0.262 0.653-0.489 1.098-0.489 0.424 0 0.723 0.223 1.069 0.481 0.399 0.298 0.852 0.635 1.535 0.635 0.682 0 1.13-0.336 1.526-0.633 0.346-0.259 0.645-0.484 1.079-0.484s0.733 0.224 1.079 0.484c0.396 0.297 0.844 0.633 1.526 0.633s1.13-0.336 1.526-0.633c0.237-0.178 0.455-0.333 0.707-0.418v1.833c-0.481 0.094-0.835 0.355-1.154 0.594-0.346 0.259-0.645 0.484-1.079 0.484s-0.733-0.224-1.079-0.484c-0.396-0.297-0.844-0.633-1.526-0.633s-1.131 0.336-1.526 0.633c-0.346 0.259-0.646 0.484-1.079 0.484-0.437 0-0.741-0.226-1.092-0.488-0.396-0.295-0.845-0.628-1.516-0.628-0.696 0-1.149 0.34-1.544 0.64-0.337 0.255-0.684 0.476-1.056 0.476v0.744c0.744 0 1.119-0.333 1.506-0.628 0.346-0.262 0.653-0.489 1.098-0.489 0.424 0 0.723 0.223 1.069 0.481 0.399 0.298 0.852 0.635 1.535 0.635 0.682 0 1.13-0.336 1.526-0.633 0.346-0.259 0.645-0.484 1.079-0.484s0.733 0.224 1.079 0.484c0.396 0.297 0.844 0.633 1.526 0.633s1.13-0.336 1.526-0.633c0.237-0.178 0.455-0.333 0.707-0.418v4.771c0 1.436-1.168 2.605-2.605 2.605s-2.605-1.169-2.605-2.605v-0.962l1.597 1.597 0.526-0.526-2.868-2.868v2.759c0 1.847 1.502 3.349 3.349 3.349s3.349-1.502 3.349-3.349v-4.77c0.234 0.080 0.435 0.226 0.666 0.403 0.395 0.303 0.843 0.646 1.567 0.646 0.642 0 1.088-0.329 1.483-0.618 0.364-0.267 0.678-0.498 1.122-0.498 0.434 0 0.733 0.224 1.079 0.484 0.396 0.297 0.844 0.633 1.526 0.633v-0.744c-0.434 0-0.733-0.224-1.079-0.484-0.396-0.297-0.844-0.633-1.526-0.633-0.688 0-1.153 0.341-1.562 0.643-0.346 0.254-0.645 0.474-1.042 0.474-0.471 0-0.769-0.228-1.114-0.493-0.306-0.234-0.647-0.491-1.118-0.585v-1.832c0.234 0.080 0.435 0.226 0.666 0.403zM17.488 10.791c0-0.615 0.501-1.116 1.116-1.116s1.116 0.501 1.116 1.116c0 0.615-0.501 1.116-1.116 1.116s-1.116-0.501-1.116-1.116z"></path>
<path fill="#3fa9f5" style="fill: var(--color3, #3fa9f5)" d="M18.977 5.954h-0.744v2.977h0.744v-2.977z"></path>
</symbol>
<symbol id="icon-Group-6" viewBox="0 0 32 32">
<path fill="none" stroke="#70cf29" style="stroke: var(--color2, #70cf29)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M26.18 4.148c-2.735-2.352-6.29-3.776-10.18-3.776-8.631 0-15.628 6.997-15.628 15.628 0 3.89 1.424 7.446 3.776 10.18"></path>
<path fill="none" stroke="#3fa9f5" style="stroke: var(--color3, #3fa9f5)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M5.72 27.766c2.748 2.403 6.342 3.862 10.28 3.862 8.631 0 15.628-6.997 15.628-15.628 0-3.937-1.459-7.532-3.862-10.28"></path>
<path fill="#3fa9f5" style="fill: var(--color3, #3fa9f5)" d="M23.814 10.046c0-1.436-1.168-2.605-2.605-2.605h-10.791c-1.436 0-2.605 1.169-2.605 2.605v12.651h2.233v1.488h0.744v-1.488h10.046v1.488h0.744v-1.488h2.233v-12.651zM18.013 16.372c-0.178-1.054-1.095-1.86-2.199-1.86s-2.021 0.806-2.199 1.86h-5.057v-5.954h14.512v5.954h-5.057zM17.25 16.372h-2.871c0.166-0.64 0.744-1.116 1.436-1.116s1.269 0.476 1.436 1.116zM10.419 8.186h10.791c0.899 0 1.65 0.64 1.823 1.488h-14.436c0.173-0.848 0.924-1.488 1.823-1.488zM8.558 21.953v-4.837h14.512v4.837h-14.512z"></path>
<path fill="#3fa9f5" style="fill: var(--color3, #3fa9f5)" d="M11.349 17.86c-0.923 0-1.674 0.751-1.674 1.674s0.751 1.674 1.674 1.674c0.923 0 1.674-0.751 1.674-1.674s-0.751-1.674-1.674-1.674zM11.349 20.465c-0.513 0-0.93-0.417-0.93-0.93s0.418-0.93 0.93-0.93c0.513 0 0.93 0.417 0.93 0.93s-0.418 0.93-0.93 0.93z"></path>
<path fill="#3fa9f5" style="fill: var(--color3, #3fa9f5)" d="M20.279 17.86c-0.923 0-1.674 0.751-1.674 1.674s0.751 1.674 1.674 1.674c0.923 0 1.674-0.751 1.674-1.674s-0.751-1.674-1.674-1.674zM20.279 20.465c-0.513 0-0.93-0.417-0.93-0.93s0.418-0.93 0.93-0.93c0.513 0 0.93 0.417 0.93 0.93s-0.418 0.93-0.93 0.93z"></path>
</symbol>
<symbol id="icon-Group-7" viewBox="0 0 32 32">
<path fill="none" stroke="#70cf29" style="stroke: var(--color2, #70cf29)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M26.18 4.148c-2.735-2.352-6.29-3.776-10.18-3.776-8.631 0-15.628 6.997-15.628 15.628 0 3.89 1.424 7.446 3.776 10.18"></path>
<path fill="none" stroke="#3fa9f5" style="stroke: var(--color3, #3fa9f5)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M5.72 27.766c2.748 2.403 6.342 3.862 10.28 3.862 8.631 0 15.628-6.997 15.628-15.628 0-3.937-1.459-7.532-3.862-10.28"></path>
<path fill="#3fa9f5" style="fill: var(--color3, #3fa9f5)" d="M22.326 11.535h-3.349v-0.744c0-1.026-0.835-1.86-1.86-1.86h-2.233c-1.026 0-1.86 0.835-1.86 1.86v0.744h-3.349c-1.026 0-1.86 0.835-1.86 1.86v7.070c0 1.026 0.835 1.86 1.86 1.86h12.651c1.026 0 1.86-0.835 1.86-1.86v-7.070c0-1.026-0.835-1.86-1.86-1.86zM13.767 10.791c0-0.615 0.501-1.116 1.116-1.116h2.233c0.615 0 1.116 0.501 1.116 1.116v0.744h-4.465v-0.744zM23.442 20.465c0 0.615-0.501 1.116-1.116 1.116h-12.651c-0.615 0-1.116-0.501-1.116-1.116v-7.070c0-0.615 0.501-1.116 1.116-1.116h12.651c0.615 0 1.116 0.501 1.116 1.116v7.070z"></path>
<path fill="#3fa9f5" style="fill: var(--color3, #3fa9f5)" d="M13.023 17.488h-0.744v2.977h0.744v-2.977z"></path>
<path fill="#3fa9f5" style="fill: var(--color3, #3fa9f5)" d="M15.256 16.372h-0.744v4.093h0.744v-4.093z"></path>
<path fill="#3fa9f5" style="fill: var(--color3, #3fa9f5)" d="M17.488 15.256h-0.744v5.209h0.744v-5.209z"></path>
<path fill="#3fa9f5" style="fill: var(--color3, #3fa9f5)" d="M19.721 14.14h-0.744v6.326h0.744v-6.326z"></path>
</symbol>
<symbol id="icon-Group-8" viewBox="0 0 32 32">
<path fill="none" stroke="#70cf29" style="stroke: var(--color2, #70cf29)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M26.18 4.148c-2.735-2.352-6.29-3.776-10.18-3.776-8.631 0-15.628 6.997-15.628 15.628 0 3.89 1.424 7.446 3.776 10.18"></path>
<path fill="none" stroke="#3fa9f5" style="stroke: var(--color3, #3fa9f5)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3721" d="M5.72 27.766c2.748 2.403 6.342 3.862 10.28 3.862 8.631 0 15.628-6.997 15.628-15.628 0-3.937-1.459-7.532-3.862-10.28"></path>
<path fill="#3fa9f5" style="fill: var(--color3, #3fa9f5)" d="M14.838 14.54c1.901 0 3.448-1.546 3.448-3.447s-1.546-3.447-3.448-3.447c-1.901 0-3.448 1.546-3.448 3.447s1.547 3.447 3.448 3.447zM14.838 8.39c1.491 0 2.704 1.213 2.704 2.703s-1.213 2.703-2.704 2.703-2.704-1.213-2.704-2.703c0-1.49 1.213-2.703 2.704-2.703z"></path>
<path fill="#3fa9f5" style="fill: var(--color3, #3fa9f5)" d="M16 21.581h-6.314c0.179-2.765 2.347-4.879 5.082-4.879 1.011 0 1.822 0.201 2.551 0.631l0.378-0.641c-0.849-0.501-1.779-0.734-2.929-0.734-3.274 0-5.838 2.634-5.838 5.996v0.372h7.070v-0.744z"></path>
<path fill="#3fa9f5" style="fill: var(--color3, #3fa9f5)" d="M25.201 24.565l-2.151-2.63c0.248-0.434 0.391-0.935 0.391-1.469 0-1.641-1.335-2.977-2.977-2.977s-2.977 1.335-2.977 2.977c0 0.535 0.144 1.036 0.391 1.469l-2.151 2.63c-0.092 0.112-0.11 0.267-0.047 0.397s0.184 0.211 0.34 0.21l1.458-0.021 0.518 1.353c0.052 0.136 0.179 0.229 0.324 0.238 0.008 0 0.015 0.001 0.023 0.001 0.137 0 0.264-0.076 0.329-0.197l1.654-3.11c0.045 0.002 0.090 0.007 0.137 0.007s0.091-0.005 0.137-0.007l1.654 3.11c0.065 0.122 0.192 0.197 0.329 0.197 0.008 0 0.015-0 0.023-0.001 0.145-0.009 0.272-0.102 0.324-0.238l0.518-1.353 1.458 0.021c0.158 0.003 0.278-0.080 0.34-0.21s0.044-0.285-0.048-0.397zM18.401 25.475l-0.319-0.832c-0.056-0.146-0.18-0.247-0.353-0.239l-0.918 0.013 1.53-1.87c0.334 0.342 0.751 0.603 1.217 0.753l-1.157 2.175zM18.233 20.465c0-1.231 1.001-2.233 2.233-2.233s2.233 1.001 2.233 2.233c0 1.231-1.001 2.233-2.233 2.233s-2.233-1.001-2.233-2.233zM23.201 24.403c-0.152-0.006-0.297 0.093-0.353 0.239l-0.319 0.832-1.156-2.175c0.466-0.15 0.882-0.411 1.217-0.753l1.53 1.87-0.919-0.013z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16 0c-8.839 0-16 7.164-16 16 0 8.839 7.161 16 16 16 8.835 0 16-7.161 16-16 0-8.836-7.165-16-16-16zM25.569 9.371l0.023 0.004-8.929 8.931c-0.299 0.297-0.823 0.297-1.121-0.003l-8.933-8.932h18.961zM5.985 9.969c0-0.007 0.004-0.011 0.004-0.011l6.068 6.065-6.072 6.072v-12.127zM6.583 22.797c-0.027 0-0.052-0.013-0.079-0.017l6.155-6.153 2.279 2.279c0.308 0.311 0.724 0.48 1.165 0.48 0.437 0 0.853-0.169 1.161-0.48l2.204-2.205 6.096 6.097h-18.981zM26.168 22.195l-6.096-6.096 6.096-6.096v12.192z"></path>
</symbol>
<symbol id="icon-tel" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.8" d="M16 0c-8.836 0-16 7.164-16 16s7.164 16 16 16c8.836 0 16-7.164 16-16s-7.164-16-16-16zM20.303 24.245c-2.12-0.131-6.289-2.565-8.232-4.752-1.937-2.188-3.861-6.617-3.735-8.741 0 0 2.309-3.055 3.369-2.993 1.068 0.064 4.057 3.435 2.927 4.437-1.12 0.996-2.183 0.935-2.245 1.992-0.060 1.060 0.935 2.188 1.927 3.311 1.003 1.128 1.997 2.247 3.060 2.307 1.060 0.067 1.125-0.991 2.245-1.993 1.125-0.997 4.12 2.379 4.055 3.439-0.059 1.056-3.371 2.995-3.371 2.995z"></path>
</symbol>
<symbol id="icon-Vector-left" viewBox="0 0 32 32">
<path fill="none" stroke="#0061d9" style="stroke: var(--color4, #0061d9)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="4.5714" d="M24 29.714l-13.714-13.711 13.714-13.718"></path>
</symbol>
<symbol id="icon-Vector-r" viewBox="0 0 32 32">
<path fill="none" stroke="#0061d9" style="stroke: var(--color4, #0061d9)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="4.5714" d="M8.504 2.286l13.714 13.711-13.714 13.718"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn-svg"><use xlink:href="#icon-btn-svg"></use></svg><span class="name"> icon-btn-svg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group-1"><use xlink:href="#icon-Group-1"></use></svg><span class="name"> icon-Group-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group-2"><use xlink:href="#icon-Group-2"></use></svg><span class="name"> icon-Group-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group-3"><use xlink:href="#icon-Group-3"></use></svg><span class="name"> icon-Group-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group-4"><use xlink:href="#icon-Group-4"></use></svg><span class="name"> icon-Group-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group-5"><use xlink:href="#icon-Group-5"></use></svg><span class="name"> icon-Group-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group-6"><use xlink:href="#icon-Group-6"></use></svg><span class="name"> icon-Group-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group-7"><use xlink:href="#icon-Group-7"></use></svg><span class="name"> icon-Group-7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group-8"><use xlink:href="#icon-Group-8"></use></svg><span class="name"> icon-Group-8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tel"><use xlink:href="#icon-tel"></use></svg><span class="name"> icon-tel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector-left"><use xlink:href="#icon-Vector-left"></use></svg><span class="name"> icon-Vector-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector-r"><use xlink:href="#icon-Vector-r"></use></svg><span class="name"> icon-Vector-r</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
